{
  "name": "my-first-npm-json-project",
  "version": "1.0.0",
  "description": "my-first-npm-json-project",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "yaroslav",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0"
  }
}
